<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AddDevice">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4B0473A8"/>

    <TextView
        android:id="@+id/textViewAddDevice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/noto_sans_cjk_jp_bold"
        android:gravity="center"
        android:text="Add Device"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editID"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/text_username"
        android:drawableLeft="@drawable/tag"
        android:drawableTint="#0F5187"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/noto_sans_cjk_jp_bold"
        android:hint="ID Device"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddDevice"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_NameDevice"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_username"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="10dp"
        android:ems="10"
        android:drawableTint="#0F5187"
        android:fontFamily="@font/noto_sans_cjk_jp_bold"
        android:hint="Name Device"
        android:inputType="text"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editID" />

    <Button
        android:id="@+id/btnAddDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_button_corner"
        android:fontFamily="@font/noto_sans_cjk_jp_bold"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="Add Device"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_NameDevice" />


</androidx.constraintlayout.widget.ConstraintLayout>